/* Custom CSS for ChatAt Website */

/* Import Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap');

/* Root variables for consistent theming */
:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --accent-color: #f59e0b;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --border-radius: 8px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark mode variables */
[data-theme="dark"] {
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --border-color: #374151;
}

/* Typography improvements */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.7;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: var(--transition);
}

/* Arabic font for RTL content */
[dir="rtl"] body {
  font-family: 'Amiri', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Enhanced header styling */
.header {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

[data-theme="dark"] .header {
  background-color: rgba(17, 24, 39, 0.9);
}

/* Logo and site title enhancements */
.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.logo:hover {
  color: var(--primary-hover);
  transform: translateY(-1px);
}

/* Navigation menu improvements */
.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.menu a {
  position: relative;
  padding: 0.5rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.menu a:hover {
  color: var(--primary-color);
  background-color: var(--bg-secondary);
  transform: translateY(-1px);
}

.menu a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
  transform: translateX(-50%);
}

.menu a:hover::after {
  width: 80%;
}

/* Card-style content containers */
.post-content,
.page-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.post-content:hover,
.page-content:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Enhanced typography for content */
.post-content h1,
.page-content h1 {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.post-content h2,
.page-content h2 {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.875rem;
  margin: 2rem 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-color);
}

.post-content h3,
.page-content h3 {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.5rem;
  margin: 1.5rem 0 0.75rem 0;
}

.post-content p,
.page-content p {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Button styling */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Language switcher styling */
.lang-switch {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.lang-switch a {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.lang-switch a:hover,
.lang-switch a.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* RTL-specific styles */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .menu {
  flex-direction: row-reverse;
}

[dir="rtl"] .lang-switch {
  flex-direction: row-reverse;
}

[dir="rtl"] .post-content,
[dir="rtl"] .page-content {
  text-align: right;
}

/* Smooth animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post-content,
.page-content {
  animation: fadeInUp 0.6s ease-out;
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    gap: 1rem;
  }
  
  .post-content,
  .page-content {
    padding: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .post-content h1,
  .page-content h1 {
    font-size: 2rem;
  }
  
  .post-content h2,
  .page-content h2 {
    font-size: 1.5rem;
  }
}

/* Focus states for accessibility */
.menu a:focus,
.btn:focus,
.lang-switch a:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .header,
  .lang-switch,
  .menu {
    display: none;
  }
  
  .post-content,
  .page-content {
    box-shadow: none;
    border: none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Selection styling */
::selection {
  background-color: var(--primary-color);
  color: white;
}

/* Enhanced footer */
.footer {
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 2rem 0;
  margin-top: 4rem;
  text-align: center;
  color: var(--text-secondary);
}

/* Home page specific styles */
.home-info {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  border-radius: var(--border-radius);
  margin: 2rem 0;
  box-shadow: var(--shadow-lg);
}

.home-info h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.home-info p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Contact form styling */
.contact-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--bg-primary);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

